REACT_APP_API_KEY=AIzaSyAnzYqe45ynljzfGJRsck-n5T-3mGoSjY4
REACT_APP_AUTH_DOMAIN=project-assistant-beta.firebaseapp.com
REACT_APP_DATABASE_URL=https://project-assistant-beta.firebaseio.com
REACT_APP_PROJECT_ID=project-assistant-beta
REACT_APP_STORAGE_BUCKET=project-assistant-beta.appspot.com
REACT_APP_MESSAGING_SENDER_ID=185289384677
REACT_APP_APPID=1:185289384677:web:37dcb10cb81147951cea0c
REACT_APP_MEASUREMENTID=G-W4R6FGSFRY
REACT_APP_TEST_EMAIL=test@breakaway.solutions
REACT_APP_TEST_PASSWORD=Project1!
